#La syntaxe du dictionnaire est A:B, signifiant qu'il remplace systématique A par B

#Normalisation des categories
categories:
  documentary: documentaire
  movie: film
  short: court-métrage
  tv: télévision
  long: film
  comedy: comédie
  biography: biopic
  drama: drame
  sci-fi: science-fiction
  history: historique
  musical: comédie musicale
  romance: comédie dramatique
  war: guerre
  mystery: thriller
  family: comédie familliale
  fantasy: héroïque fantaisie
  writer: scénariste
  serie: série
  Fiction, expérimental: fiction
  Expérimental, animation: expérimental
  Crime: policier
  Documentaire, fiction: documentaire
  Expérimental, documentaire: documentaire


#Normalisation des métiers
jobs:
  Camera_department: Caméra
  Production_manager: Producteur
  Music_department: Musique
  Assistant_director: Assistant réalisateur
  Script_department: Scénario
  Soundtrack: Compositeur
  Sound department: son
  Second unit director or assistant director: Assistant réalisateur
  Editor: Montage
  Monteur: Montage
  Scénaristes: Scénario
  Director: Réalisation
  Réalisateur: Réalisation
  Réalisatrice: Réalisation
  Writer: Scénario
  Monitor technician: Technicien
  Set_decorator: Décors
  Production_designer: Production
  Head writer: Scénario
  Visual_effects: Effets spéciaux
  Craft service: Effets spéciaux
  Title designer: Designer
  Titles design: Designer
  Technical consultant: Consultant technique
  Art_director: Directeur artistique
  Art_department: Département artistique
  Casting_department: Casting
  Casting_director: Casting
  Storyboardeur: Storyboard
  production assistant: Assistant de production
  second assistant director: Second assistant réalisateur
  Composer: Compositeur
  Auteur de la musique: Compositeur
  Assistante à la réalisation: Assistant Réalisation
  Assistant à la réalisation: Assistant Réalisation
  Auteurs de la musique: Compositeur
  Attaché de presse (film): Relations presse
  Assistant réalisateur: Assistant réalisation
  Directeur de production: Direction de production
  Actress: Acteur(trice)
  Attachée de presse (film): Relations presse
  Producer: Production
  Directeur de la photo: Direction Photo
  Directrice de la photo: Direction Photo
  Directeurs de la photo: Direction Photo
  Cinematographer: Direction Photo
  Ingénieur du son  monteur son  sound designer  mixeur: son
  Ingénieur du son monteur son mixeur: son
  Ingénieurs du son: son
  Monteur son: son
  Art department: Département artistique
  Décorateur: Décorateur/trice
  Décoratrice: Décorateur/trice
  Décoratrices: Décorateur/trice
  Additional crew: Equipe Supplémentaire
  Scénariste: Scénario
  Mixeur monteur son: Mixeur
  Attachées de presse (film): Relations presse
  Attachés de presse (film): Relations presse
  Chef opérateur du son et monteur son: Chef(fe) op son
  Directrice de production: Direction de production
  Production designer: Production
  Responsable de la post-production: Post-production
  Monteur son - ingénieur du son: Ingénieur son
  Producteurs délégués: Production déléguée
  Assistants opérateurs: Assistant opérateur
  Producteurs: Production
  Producteurs exécutifs: Production
  Producteur exécutif: Production
  Monteur son et mixeur: Mixeur
  Distributrice france: Distribution
  Scriptes: Scripte
  Production manager: Production
  Producteur étranger: Production
  Script and continuity department: Scripte
  Agents (presse france): Relations presse
  Chef monteuse: Montage
  Assistante opérateur: Assistant(e) opérateur
  Productrice déléguée: Production déléguée
  Animation department: Département animation
  Directeurs de production: Production
  Monteuse: Montage
  Art director: Décorateur(trice)
  Décorateur / ensemblier: Décorateur(trice)
  Chef operateur son monteur son: Chef(fe) op
  Scénariste réalisateur: Réalsateur(trice) / Scénariste
  Producteur associé: Production
  Editorial department: Montage
  Assistante monteuse: Assistant(e) montage
  Actor: Acteur(trice)
  Chef opérateur et réalisateur: Chef(fe) op
  Directrices de la photo: Direction Photo
  Monteuse son et assistante mixage: Montage
  Chef opératrice: Chef(fe) op
  Cadre: cadrage
  Self: lui-même
  Assistants son: Assistant son
  Second sound assistant: Assistant son
  Assistant monteur: Assistant montage
  Directrices de production: Direction de production
  Coproducteur: CoProduction
  Camera and electrical department: Materiel
  Premier assistant opv / directeur photo: Photo
  Costume designer: Costumes
  Location management: Materiel
  Productrices: Production
  Département animation: Animation
  Directrice artistique: Direction artistique
  Opératrice du son: son
  Photographes de plateau: Photo
  Effets visuels: Effets spéciaux
  Assistant de production: Production
  Producteurs étrangers: Production
  Pre-production sound: pré-prod Son
  Sound_department: Son
  Auteur de l'œuvre originale: Auteur
  Scénariste et réalisatrice: Auteur/Réalisateur
  Assistante opératrice:
  Régisseuse générale: Régisseur
  Réalisateur chef-op auteur compositeur: Auteur/Réalisateur
  Narration: Scénario
  Interprètes de la musique: Musique
  Chef décoratrice: Décorateur/trice
  Interprète de la musique: Musique
  Intern: Diver
  Segment team: Divers
  Assistante décoratrice: Décorateur/trice
  Auteur réalisateur: Auteur/Réalisateur
  Post: Postprod
  Assistant set manager: Diver
  Adaptation: Scénario
  Productrice étrangère: Production
  Visual consultant: Effets spéciaux
  Participantes: Autre
  Post-audio supervisor: Postprod
  Assistant set manager - uncredited: Autre
  Cast: Casting
  Directed: Réalisation
  Series directed: Réalisation
  Music: Son
  Casting by: Casting
  Production management: Production
  Writing credits: Scénariste
  Series additional crew: Acteur(trice)
  Series script and continuity department: Scénariste
  Series art department: Décorateur/trice
  Series produced: Production
  Set decoration: Décorateur/trice
  Series production management: Production
  Visual effects: Effets spéciaux
  Production design: Production
  Assistants de production: Production
  Series production desig: Production
  Series sound department: Son
  Series editorial department: Scénariste
  Costume design: Costumes
  Attachée de presse film: Relations presse
  Idées originales: Scénariste
  Coproductrices: Production
  Productrices déléguées: Production
  Production coordinator: Production
  Production staff: Production
  Screenplay assistant: Montage
  Costume_designer: Costumes
  Assistant to jean labadie: Autres
  Lui-même: Acteur(trice)
  Series second unit director or assistant director: Assistant réalisation
  Directrice/responsable des ventes: Production
  Series cinematography: Photographie
  Dialogue coach: Dialoguiste
  Head of legal and business affairs: Production
  Compositeur réalisateur: Réalisateur
  Dialoguistes: Dialoguiste
  Monteuse-  réalisatrice: Montage
  Production secretary: france
  Series writing credits: Scénario
  Film editing: Montage
  Cinematography: Direction photo
